REACT_APP_AUTH_BASE_URL = http://localhost:8080/teamapps-auth
REACT_APP_AUTH_AUTHORIZATION_URL=http://localhost:8080/teamapps-auth/oauth/authorize
REACT_APP_AUTH_CLIENT_ID=teamapps
REACT_APP_AUTH_SCOPE=teamapps
REACT_APP_APP_URL=http://localhost:3000?
REACT_APP_MILK_API_URL=http://localhost:8082/milk-service/
